log_format masked '0.0.0.0 - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
ssl_protocols TLSv1.2 TLSv1.3;

ssl_session_cache shared:le_nginx_SSL:1m;
ssl_session_timeout 1440m;

ssl_prefer_server_ciphers on;

ssl_ciphers "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256";

server {
    access_log /var/log/nginx/blog.lbruno.org-access-masked.log masked;

    root /var/www/blog.lbruno.org;

    index index.html;
    server_name blog.lbruno.org;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/blog.lbruno.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.lbruno.org/privkey.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    gzip on;
    gzip_static on;
    gzip_types *;

    add_header Referrer-Policy "no-referrer" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "deny" always;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline';" always;

    http2_push_preload on;

    location ~* /(.*\.html)?$ {
        http2_push /LatoLatin-Regular.woff2;
    }

    location = /LatoLatin-Regular.woff2 {
        add_header Cache-Control "max-age=2592000, public";
        # As above.
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
    }
}

server {
        access_log /var/log/nginx/hel1-1-blog-hetzner.lbruno.org-access-masked.log masked;

        root /var/www/empty;
        return 418;
        listen 443 ssl;
        server_name hel1-1-blog-hetzner.lbruno.org;

    ssl_certificate /etc/letsencrypt/live/hel1-1-blog-hetzner.lbruno.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hel1-1-blog-hetzner.lbruno.org/privkey.pem;
}

# server {
#       access_log /var/log/nginx/access-masked.log masked;
#       listen 80 default_server;
#       server_name _;
#       return 301 https://$host$request_uri;
# }
